{
  "name": "MemForever_iter02_04222020",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "v12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOANNESUN/IE_Iteration02.git"
  },
  "bugs": {
    "url": "https://github.com/JOANNESUN/IE_Iteration02/issues"
  },
  "homepage": "https://github.com/JOANNESUN/IE_Iteration02#readme",
  "description": ""
}
